rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // REGRAS DE DEBUG - MAIS PERMISSIVAS PARA TESTING
    
    // Usuários podem acessar apenas seus próprios dados
    match /usuarios/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Debug: permitir leitura para verificar dados
      allow read: if request.auth != null;
    }
    
    // Workspaces - regras mais permissivas para debug
    match /workspaces/{workspaceId} {
      // Usuário autenticado pode ler qualquer workspace para debug
      allow read: if request.auth != null;
      // Usuário pode criar workspace
      allow create: if request.auth != null;
      // Usuário pode editar workspace que possui acesso
      allow write: if request.auth != null && 
        (request.auth.uid in resource.data.members || 
         request.auth.uid in request.resource.data.members);
    }
    
    // Agentes - mais permissivo para debug
    match /workspaces/{workspaceId}/agentes/{agentId} {
      allow read, write: if request.auth != null;
    }
    
    // Documentos gerados - apenas do usuário
    match /documentos/{documentId} {
      allow read, write: if request.auth != null && 
        request.auth.uid == resource.data.userId;
    }
    
    // Uploads/anexos - apenas do usuário
    match /uploads/{uploadId} {
      allow read, write: if request.auth != null && 
        request.auth.uid == resource.data.userId;
    }
    
    // Debug collection para testes
    match /debug/{debugId} {
      allow read, write: if request.auth != null;
    }
    
    // Configurações globais - leitura para usuários autenticados
    match /configuracoes/{configId} {
      allow read: if request.auth != null;
      allow write: if false; // Apenas admins via functions
    }
  }
}